{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": ["**/.env", "**/.env.local"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": ["dist/**"],
      "inputs": ["src/**", "*.config.ts", "*.config.js"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "inputs": ["src/**", "*.config.ts", "*.config.js"]
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    }
  }
}
